{
  "name": "cashflow-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --environment=node src/tests/ssrfGuard.test.ts src/tests/schema.test.ts src/tests/format.test.ts src/tests/fetchPage.test.ts src/tests/analyzeCashflow.test.ts src/tests/extractText.test.ts src/tests/cache.test.ts src/tests/errors.test.ts src/tests/getClientIp.test.ts src/tests/rateLimit.test.ts src/tests/sha256.test.ts src/tests/sanity.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@mozilla/readability": "^0.6.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "clsx": "^2.1.1",
    "linkedom": "^0.18.12",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-istanbul": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": "22.x"
  }
}
